<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}index1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>

    #a{
          background-color: black;

          height: 100px;
          border: 1px solid;
          border-color: grey;
        }
    #aa{
        color: white;
        margin-top: 30px;
        font-size: larger;
        margin-left: 750px;
    }
    #aa:hover{
        color: red;
    }
    #ab:hover{
        color: red;
    }
    #ab{
        color: white;
        margin-top: 30px;
        font-size: larger;
        margin-left: 5px;
    }

    #q{
        background-color: gray;
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 40px;
        padding-left: 40%;
      }
      #ae{
        margin-top: 25px;
        margin-left: 30px;
        color: white;
        font-style: italic;
        font-size: large;
        font: 2em sans-serif;
      }

      #ac{
        margin-left: 10px;
        margin-top: 30px;
      }
      #ad{
        margin-left: 5px;
        margin-top: 30px;
      }


</style>
<body>

    <nav class="navbar" id="a">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" id="ae">
          WELCOME
        </a>
          <a class="nav-link" href="{% url 'add' %}" id="aa">New Item</a>
          <a class="nav-link" href="register.html" id="ab">Browse</a>
          <a class="nav-link" href="{% url 'dashboard' %}" id="ab">Dashboard</a>
          <a class="nav-link" href="{% url 'logout' %}" id="ab">Logout</a>

      </div>
    </nav>
  </div>




  <div class="px-6 py-6 m-5">
    {% block content %}

      {% endblock %}
  </div>


  <div id="q">
    <div class="container-fluid">
      <p>
        <a href="">2 Lakh+ Unique Products</a>
        <a href="">Privacy Notice </a>
        <a href="">Interest-Based Ads</a></p>
      <p><i class="fa-regular fa-copyright"></i>1996-2022,First Impression.com,Inc.and its affiliates</p>
    </div>
    </div>
</body>
</html>